<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="novo.css">
    <title>Monique R.</title>
</head>
<body>
<!--Menu com sessões linkadas-->
<header>
    <nav>
        <a href="#inicio"><h2>Monique<span>R.</span></h2></a>
        <ul>
            <li>
                <a href="#experiencia">Sobre mim</a>
            </li>
            <li>
                <a href="#hobbie">Interesses</a>
            </li>
        </ul>
        <a href="#contato" class="btn">Contato</a>
    </nav>
</header>
<!--Inicio da apresentação pessoal-->
<section id="inicio">
    <img src="img/curly-hair-animate.svg" alt="Pessoa IMG" title="Monique Ribeiro">
    <div class="lead">
        <h1>Monique <span>Ribeiro</span></h1>
        <h3>Futura Desenvolvedora Web Full Stack.</h3>
    </div>
    <div class="content sobre">Tenho 26 anos, sou casada há 6 anos e moro em Inhaúma, Rio de Janeiro - RJ. Sou
        apaixonada por
        gatos, e amo fotografar a natureza, arquiteturas e paisagens. Meu objetivo é me tornar uma futura Desenvolvedora
        Web Full Stack.
    </div>
</section>
<!-- Experiência Profissional-->
<section id="experiencia">
    <div class="header">
        <h2>Experiência Profissional</h2>
    </div>
    <div class="content ex right">
        <h3>Experiência Comprovada</h3>
        <p>
            Trabalhei como Auxiliar Administrativa por 2 anos e 8 meses, contratada por empresa terceirizada na
            Prefeitura do
            Rio de Janeiro,
            SMTR e CET-RIO. Realizando cadastramento e separação de processos de infrações. Numerar, assinar e conferir
            relatórios de multas de
            trânsito para anexar aos processos, auxiliando servidora pública de administração. Conferência e separação
            de
            cartas de multas, para
            envio ao serviço FAC dos correios. Auxiliando funcionários, direcionando os chamados do 1746.<br> <br>
            SITRAN SINALIZAÇÃO DE TRÂNSITO INDUSTRIAL
            Tempo Integral, Abr de 2019 - Nov de 2021.<br> <br>
            Rua Dona Mariana, Botafogo. </p>
    </div>
    <div class="content ex left">
        <h3>Experiência Adquirida</h3>
        <p>
            Desenvolvo projetos arquitetônicos desde 2015, habilidade que adquiri após o curso AutoCAD 2D em 14 dias, em
            2014.
            E em 2019, iniciei um curso técnico na FAETEC, Técnico de Edificações, onde adquiri mais conhecimentos sobre
            o
            Software
            AutoCAD e como desenvolver projetos elétricos e hidráulicos, porém o curso foi trancado e não foi concluído,
            por
            conta da
            pandemia do COVID-19.<br> <br>
            Cursos <br>
            FAETEC | Fev 2019 - Ago 2021<br>
            Técnico em Edificações.<br> <br>
            PlataformaCAD | Jun de 2014 - Jul de 2014<br>
            AutoCAD 2014 2D em 14 dias. </p>
    </div>
</section>
<!--Campo: Formação Acadêmica-->
<section id="formacao">
    <div class="header">
        <h2>Conhecimentos</h2>
    </div>
    <div class="content">
        <h3>Formação</h3>
        <p>
        <ul>
            <li>
                <b>Resilia Educação</b>
                <br/>
                Ago de 2022 - Fev de 2022

                <br/>
                Desenvolvimento Web Full Stack
            </li>
            <li>
                <b>Faetec</b>
                <br/>
                Fev de 2019 - Ago de 2021

                <br/>
                Técnico de Edificações (Não concluído)
            </li>
            <li>
                <b>FIAP</b>
                <br/>
                Set de 2022

                <br/>
                Big Data & Analytics - 60 horas
            </li>
            <li>
                <b> FIAP</b>
                <br/>
                Set de 2022

                <br/>
                Mobile Marketing - 60 horas
            </li>
            <li>
                <b> FIAP</b>
                <br/>
                Jun de 2022

                <br/>
                User Experience - 60 horas
            </li>
        </ul>
        </p>
    </div>
</section>
<!--Interesses e Hobbie-->
<section id="hobbie">
    <div class="header">
        <h2>Hobbie e Interesses</h2>
    </div>
    <div class="content">
        <h3></h3>
        <p>
            Eu gosto de ouvir Blues, Soul, Jazz e Rock Instrumental. Apaixonada por fotografar a natureza no meu
            cotidiano, e admirar as maravilhosas paisagens que a natureza nos proporciona. Amo gatos pois são autênticos
            demais, são fofos e os pêlos são macios. <br/>
            Eu tenho interesse em trabalhar com fotografia, e continuar trabalhando como Social Media Designer. Aprender
            mais sobre Design Gráfico, e atuar como Desenvolvedora Web Full Stack, de preferência em áreas do Front-End.
            <br/>
            Tenho interesse em morar em São Paulo, e acrescentar mais um membro a minha família. </p>
    </div>
</section>
<!--Formulário de contato-->
<section id="contato">
    <div class="header">
        <h2>Formulário de Contato</h2>
    </div>
    <div class="content">
        <form method="post" action="./">
            <div>
                <label for="name">Nome</label>
                <input type="text" placeholder="Nome..." name="name" id="name">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" placeholder="Email..." name="email" id="email">
            </div>
            <div>
                <label for="message">Mensagem</label>
                <textarea name="message" id="message" placeholder="Escreva sua mensagem..."></textarea>
            </div>
            <div class="submit">
                <button type="submit" class="btn">
                    Enviar
                </button>
            </div>
        </form>
    </div>
</section>
<!--Rodapé da página-->
<footer>Desenvolvido por Monique Ribeiro.</footer>
</body>
</html>